cn.gg.run.dao.UserMapper.getById=select * from user where id = #{id } $cn.gg.run.domain.User

cn.gg.run.dao.UserMapper.getByName=select * from user where user_name = #{ userName } $cn.gg.run.domain.User

cn.gg.run.dao.UserMapper.deleteById=delete from user where id = #{ userName } $cn.gg.run.domain.User
